<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="css/all.css" rel="stylesheet" type="text/css">
	<link href="css/bootstrap.css" rel="stylesheet" type="text/css">
	<link href="css/styles.css" rel="stylesheet" type="text/css">
	<title>Task 8</title>
</head>
<body>
	<section id="sec-1">
		<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
		<div class="container">
			<a class="navbar-brand" href="#"></a>
		  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup">
			<span class="navbar-toggler-icon"></span>
		  </button>

		  <div class="collapse navbar-collapse justify-content-end" id="navbarNavAltMarkup">
			<div class="navbar-nav">
			  <a class="nav-link" href="#">Home</a>
			  <a class="nav-link" href="#">Our Products</a>
			  <a class="nav-link" href="#">About Us</a>
			  <a class="nav-link" href="#">Contact Us</a>
			</div>
			<div class="navbar-nav">
			  <a class="nav-link" href="#"><i class="fab fa-twitter"></i></a>
			  <a class="nav-link" href="#"><i class="fab fa-facebook-f"></i></a>
			  <a class="nav-link" href="#"><i class="fab fa-instagram"></i></a>
			</div>
		  </div>
			</div>
		</nav>
		
		<div class="container">
				<aside>
					<h3>thinking if buying <span>Accessories?</span></h3>
					<h1>Online</h1>
					<h1>Shopping</h1>
					<a href="#">Shop Now</a>
				</aside>
		</div>
	</section>
	
	
	<section id="sec-2">
		<div class="container">
			<h1>Lorem ipsum dolor sit amet, consectetur.</h1>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad quisquam, totam tenetur molestiae eos consectetur, dolorem ut ducimus at temporibus. Nesciunt totam cupiditate officia atque adipisci non ipsa facere expedita odio pariatur excepturi, rem error quis eaque rerum iure necessitatibus illum. Voluptatibus eligendi magni praesentium provident temporibus numquam, recusandae quod.</p>
		</div>
	</section>
	
	<section id="sec-3">
		<div class="container">
			visit our online store 
		</div>
	</section>
	
	<section id="sec-4" class="container">
		<h1>Deals of the month</h1>
		<div class="row">
			<article class="card col-lg">
				<div class="cardImg">
					<img src="images/card1.jpg" class="card-img-top" alt="...">
					<span>50% off</span>
				</div>
				<div class="skew">
					<div></div>
					<div></div>
				</div>
			  <div class="card-body">
				<h5 class="card-title">Sony</h5>
				<p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Velit aliquid vero, consequuntur, asperiores eaque neque blanditiis culpa tenetur expedita doloremque ad voluptatem quis officiis voluptate eum! Nam architecto ipsa eaque corrupti optio aliquam quis sunt facilis ut molestias! Sunt excepturi itaque soluta. Quisquam fugit fuga labore voluptatibus possimus minima incidunt.</p>
			  </div>
			</article>

			<article class="card col-lg">
				<div class="cardImg">
					<img src="images/card1.jpg" class="card-img-top" alt="...">
					<span>50% off</span>
				</div>
			  
				<div class="skew">
					<div></div>
					<div></div>
				</div>
			  <div class="card-body">
				<h5 class="card-title">Sony</h5>
				<p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Velit aliquid vero, consequuntur, asperiores eaque neque blanditiis culpa tenetur expedita doloremque ad voluptatem quis officiis voluptate eum! Nam architecto ipsa eaque corrupti optio aliquam quis sunt facilis ut molestias! Sunt excepturi itaque soluta. Quisquam fugit fuga labore voluptatibus possimus minima incidunt.</p>
			  </div>
			</article>

			<article class="card col-lg">
				<div class="cardImg">
					<img src="images/card1.jpg" class="card-img-top" alt="...">
					<span>50% off</span>
				</div>
			  
				<div class="skew">
					<div></div>
					<div></div>
				</div>
			  <div class="card-body">
				<h5 class="card-title">Sony</h5>
				<p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam illum nulla ipsum, accusamus odit maiores, rerum velit architecto voluptatibus ea in vitae nemo ratione earum?</p>
			  </div>
			</article>
		</div>
	</section>
	
	<section id="sec-5">
		<div class="container">
			<h1>New Arrivals</h1>
			<div class="row">
				<article class="col-12 col-md-6 col-lg-3">
					<img src="images/1.jpg" class="img-fluid" alt="">
				</article>
				<article class="col-12 col-md-6 col-lg-3">
					<img src="images/2.jpg" class="img-fluid" alt="">
				</article>
				<article class="col-12 col-md-6 col-lg-3">
					<img src="images/3.jpg" class="img-fluid" alt="">
				</article>
				<article class="col-12 col-md-6 col-lg-3">
					<img src="images/4.jpg" class="img-fluid" alt="">
				</article>
				<article class="col-12 col-md-6 col-lg-3">
					<img src="images/5.jpg" class="img-fluid" alt="">
				</article>
				<article class="col-12 col-md-6 col-lg-3">
					<img src="images/6.jpg" class="img-fluid" alt="">
				</article>
				<article class="col-12 col-md-6 col-lg-3">
					<img src="images/7.jpg" class="img-fluid" alt="">
				</article>
				<article class="col-12 col-md-6 col-lg-3">
					<img src="images/8.jpg" class="img-fluid" alt="">
				</article>
			</div>
		</div>
	</section>
	
	<section id="sec-6">
		<div class="container d-md-flex">
				<aside>
					<h4>Hurry up! the offer is limited</h4>
					<h1>order now and get a discount</h1>
				</aside>
				<aside>
					<a href="">learn more</a>
				</aside>
			</div>
	</section>
	
	<section id="sec-7">
		<div class="container">
			<h1>our achievements</h1>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem quod dolor esse est quisquam libero adipisci odio atque, animi, optio saepe temporibus rem blanditiis obcaecati molestiae cumque incidunt mollitia dolore!</p>
			
			<div class="row">
				<aside class="col-md-6">
					<img src="images/co.jpg"  class="img-fluid" alt="">
				</aside>
				<aside class="col-md-6">
					<div class="row">
						<article  class="col-md-6">
							<h1>100</h1>
							<h4>Happy Clients</h4>
							<p>Lorem ipsum dolor sit amet, consectetur.</p>
						</article>
						<article  class="col-md-6">
							<h1>200</h1>
							<h4>Happy Clients</h4>
							<p>Lorem ipsum dolor sit amet, consectetur.</p>
						</article>
						<article  class="col-md-6">
							<h1>30</h1>
							<h4>Happy Clients</h4>
							<p>Lorem ipsum dolor sit amet, consectetur.</p>
						</article>
						<article  class="col-md-6">
							<h1>400</h1>
							<h4>Happy Clients</h4>
							<p>Lorem ipsum dolor sit amet, consectetur.</p>
						</article>
					</div>
				</aside>
			
			</div>
		</div>
	</section>
	
	<section id="sec-8">
		<div class="container">
			<div class="row">
				<div class="col-md-8">
					<h1>Contactc Us</h1>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quas recusandae nesciunt autem illum necessitatibus nemo optio, numquam ducimus aliquam suscipit! Dolorum mollitia culpa numquam, at nostrum veniam tenetur ad cumque?</p>
				</div>
				<div  class="col-md-4">
					<form action="">
						<input type="text" name="fname" placeholder="Name">
						<input type="text" name="email" placeholder="Email">
						<input type="text" name="phone" placeholder="Phone">
						<button type="submit">Send Form</button>
					</form>
				</div>
				
			</div>
		</div>
	</section>
	
	<footer>
		<div class="container">
			<div class="row">
				<div class="col-6 col-md">
					<a href="#">return policy</a>
					<a href="#">search our site</a>
					<a href="#">blog</a>
					<a href="#">contact us</a>
					<a href="#">about us</a>
				</div>
				<div class="col-6 col-md">
					<a href="#"><i class="fab fa-facebook-f"></i> facebook</a>
					<a href="#"><i class="fab fa-twitter"></i> twitter</a>
					<a href="#"><i class="fab fa-instagram"></i> instgram</a>
					<a href="#"><i class="fab fa-youtube"></i> youtube</a>
				</div>
				<div class="col-md">
					<div>
						<a href="#"><img src="images/mastercard.png" width="50" alt=""></a>
						<a href="#"><img src="images/mastercard.png" width="50" alt=""></a>
						<a href="#"><img src="images/mastercard.png" width="50" alt=""></a>
						<a href="#"><img src="images/mastercard.png" width="50" alt=""></a>
						<a href="#"><img src="images/mastercard.png" width="50" alt=""></a>
					</div>
					<input type="text" placeholder="Enter Your Email">
					<button type="submit">Subscribe</button>
				</div>
			</div>
		</div>
	
	</footer>
	
<script src="js/jquery-3.6.0.js"></script>	
<script src="js/bootstrap.bundle.js"></script>	
</body>
</html>